[2005 - http://tna.europarchive.org/content/20100402154050/http:/www.food.gov.uk/enforcement/alerts/2005/nov/mands]

####################################################################################################
Text:
####################################################################################################

Marks & Spencer recalls a number of own-brand cake products due to contamination with coloured plastic strands Thursday 24 November 2005 Food Alert: for Information Ref: 69/2005 (68/2005 Scotland) Marks & Spencer has recalled six own-brand cake products due to the presence of coloured plastic strands from a sieve used during the manufacturing process. The problem has now been rectified. Marks & Spencer has undertaken a product recall of the affected items and recall notices have appeared in the national press today. In addition, point-of-sale notices are displayed in all stores to notify the public of the recall. The notice advises consumers of the reason for the recall and the actions they should take if they have already purchased the affected products. The products recalled are: 
Product Display Date Best Before Unique Product Code Extremely Chocolatey Sponge Roll 01 Dec 05 02 Dec 05 0461689 
Colin the Caterpillar Cake 29 Nov 05 30 Nov 05 0106498 
Chocolate Party Bake 29 Nov 05 30 Nov 05 0333429 
Heart Party Bake 29 Nov 05 30 Nov 05 0469135 6 
Extremely Chocolatey Mini Rolls 04 Dec 05 06 Dec 05 0126830 
Party Bake 29 Nov 05 30 Nov 05 0332880 

No other Marks & Spencer products are known to be affected A copy of the Marks & Spencer Product Recall notice is attached below. Related links Marks & Spencer food product recall 23 November 2005  (pdf 329KB) Get Adobe Acrobat readerYou may need the free Acrobat Reader to view a pdf

####################################################################################################
Labelling instructions:
####################################################################################################

	1.	Please assign labels to the columns "productCategory" and
    		"hazardCategory" describing the contents of the text.
    		Values for the field "productCategory" should be chosen from the following:
    
		 - prepared dishes and snacks
		 - meat and meat products (other than poultry)
		 - non-alcoholic beverages
		 - cocoa and cocoa preparations, coffee and tea
		 - confectionery
		 - cereals and bakery products
		 - soups, broths, sauces and condiments
		 - fish and fish products
		 - herbs and spices
		 - poultry meat and poultry meat products
		 - crustaceans and products thereof
		 - honey and royal jelly
		 - other food product / mixed
		 - fats and oils
		 - dietetic foods, food supplements, fortified foods
		 - bivalve molluscs and products therefor
		 - fruits and vegetables
		 - ices and desserts
		 - pet feed
		 - milk and milk products
		 - nuts, nut products and seeds
		 - sugars and syrups
		 - food contact materials
		 - alcoholic beverages
		 - soups
		 - food additives and flavourings
		 - eggs and egg products
		 - feed materials
		 - cephalopods and products thereof
		 - feed additives

    		Values for the field "hazardCategory" should be chosen from the following:
    
		 - biological
		 - allergens
		 - fraud
		 - chemical
		 - foreign bodies
		 - organoleptic aspects
		 - food contact materials
		 - other hazard
		 - migration
		 - food additives and flavourings
		 - packaging defect

    	2.	Please copy and paste the text span(s) from the text that
    		are most descriptive of the respective assigned label into the columns
    		"productSpan" and "hazardSpan".Spans should be separated by linefeeds.

####################################################################################################
productCategory:
####################################################################################################

...

####################################################################################################
productSpan:
####################################################################################################

...

####################################################################################################
hazardCategory:
####################################################################################################

...

####################################################################################################
hazardSpan:
####################################################################################################

...