[2022 - https://www.foodstandards.gov.au/industry/foodrecalls/recalls/Pages/Revel-Brewing-Co-Pine-Lime-Sour-Ale-375mL.aspx]

####################################################################################################
Text:
####################################################################################################

Page Content ​​​​​​​​                 ​Date published: 25 March 2022 Product information Malt Brewing Co PTY LTD t/a Revel Brewing Co is conducting a recall of Pine Lime Sour Ale 375mL. The product has been available for sale as a 4 pack and 16 pack. The products has been available for sale at Vintage Cellars & independent liquor retailers in QLD, Craft Cartel in NSW, and online from Revel Brewing Co & online liquor retailers (including BoozeBud).  Date markings Packaged date 27.1.2022 Problem The recall is due to a potential secondary fermentation.  Food safety hazard Food products containing excess alcohol and carbonation may cause illness/injury if consumed. Country of origin Australia What to do​ Consumers should not drink or open this product and should dispose of it safely. Please contact Revel Brewing Co for safe disposal instructions and to arrange for reimbursement.  For further information please contact: Malt Brewing Co PTY LTD T/A Revel Brewing Co (07) 3899 5470 https://revelbrewingco.com.au/​​​ Related links: Food Recall Notice [41kb]
​Date published: 25 March 2022 Product information Malt Brewing Co PTY LTD t/a Revel Brewing Co is conducting a recall of Pine Lime Sour Ale 375mL. The product has been available for sale as a 4 pack and 16 pack. The products has been available for sale at Vintage Cellars & independent liquor retailers in QLD, Craft Cartel in NSW, and online from Revel Brewing Co & online liquor retailers (including BoozeBud).  Date markings Packaged date 27.1.2022 Problem The recall is due to a potential secondary fermentation.  Food safety hazard Food products containing excess alcohol and carbonation may cause illness/injury if consumed. Country of origin Australia What to do​ Consumers should not drink or open this product and should dispose of it safely. Please contact Revel Brewing Co for safe disposal instructions and to arrange for reimbursement.  For further information please contact: Malt Brewing Co PTY LTD T/A Revel Brewing Co (07) 3899 5470 https://revelbrewingco.com.au/​​​

####################################################################################################
Labelling instructions:
####################################################################################################

	1.	Please assign labels to the columns "productCategory" and
    		"hazardCategory" describing the contents of the text.
    		Values for the field "productCategory" should be chosen from the following:
    
		 - prepared dishes and snacks
		 - meat and meat products (other than poultry)
		 - non-alcoholic beverages
		 - cocoa and cocoa preparations, coffee and tea
		 - confectionery
		 - cereals and bakery products
		 - soups, broths, sauces and condiments
		 - fish and fish products
		 - herbs and spices
		 - poultry meat and poultry meat products
		 - crustaceans and products thereof
		 - honey and royal jelly
		 - other food product / mixed
		 - fats and oils
		 - dietetic foods, food supplements, fortified foods
		 - bivalve molluscs and products therefor
		 - fruits and vegetables
		 - ices and desserts
		 - pet feed
		 - milk and milk products
		 - nuts, nut products and seeds
		 - sugars and syrups
		 - food contact materials
		 - alcoholic beverages
		 - soups
		 - food additives and flavourings
		 - eggs and egg products
		 - feed materials
		 - cephalopods and products thereof
		 - feed additives

    		Values for the field "hazardCategory" should be chosen from the following:
    
		 - biological
		 - allergens
		 - fraud
		 - chemical
		 - foreign bodies
		 - organoleptic aspects
		 - food contact materials
		 - other hazard
		 - migration
		 - food additives and flavourings
		 - packaging defect

    	2.	Please copy and paste the text span(s) from the text that
    		are most descriptive of the respective assigned label into the columns
    		"productSpan" and "hazardSpan".Spans should be separated by linefeeds.

####################################################################################################
productCategory:
####################################################################################################

...

####################################################################################################
productSpan:
####################################################################################################

...

####################################################################################################
hazardCategory:
####################################################################################################

...

####################################################################################################
hazardSpan:
####################################################################################################

...