[2013 - https://www.fda.gov/Safety/Recalls/ArchiveRecalls/2009/ucm135966.htm]

####################################################################################################
Text:
####################################################################################################

FOR IMMEDIATE RELEASE -- Pacoima, CA (April 6, 2009) – Energy Club announced the voluntary recall of Energy Club and Mucho Sabor branded in-shell salted pistachios due to potential contamination with salmonella as a follow up to the voluntary recall of roasted shelled and inshell pistachios announced by Setton Pistachio of Terra Bella, Inc. on March 30, 2009.  Salmonella can cause serious and sometimes fatal infections in young children, frail or elderly people, and others with weakened immune systems. Healthy persons infected with Salmonella often experience fever, diarrhea (which may be bloody), nausea, vomiting and abdominal pain. In rare circumstances, infection with Salmonella can result in the organism getting into the bloodstream and producing more severe illnesses such as arterial infections (i.e., infected aneurysms), endocarditis and arthritis.
The products have been distributed to retail stores nationwide and Canada. A list of affected products and code dates is listed below.  The code date is located on the front of each package. This recall covers only Energy Club and Mucho Sabor products that contain in shell pistachios.  No other Energy Club and Mucho Sabor products are affected by this recall.
SKU
Brand
Product
Size
Code Dates
Energy Club has received no reports of illness related to this product; the company is issuing this recall as a precaution. Consumers should not eat these products and discard any products they may have.  Consumers can contact the company at 1-818 834-8222 with any questions. 
 
 
  
  SKU 
  Brand 
  Product 
  Size 
  Code Dates 
  
  
  0 52679 01940 1&nbsp;&nbsp;&nbsp;  
  Energy Club 
  Pistachios 
  Classic Size Bag 2.5 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 01941 8&nbsp; &nbsp;&nbsp;&nbsp; 
  Energy Club 
  Pistachios 
  Value Size Bag 4.5 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 01943 2&nbsp;&nbsp;  
  Energy Club 
  Pistachios 
  Value Size Bag 4.5 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 00940 2&nbsp;&nbsp;  
  Energy Club 
  Pistachios 
  Snack Size Bag 1.25 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 31940 2&nbsp;&nbsp;  
  Energy Club 
  Pistachios 
  Classic Size Bag 2.5 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 31970 9&nbsp;&nbsp;  
  Mucho Sabor 
  Pistachios Habanero 
  Classic Size Bag 2.0 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 17940 2&nbsp;&nbsp;  
  Energy Club 
  Pistachios 
  Lay down Bag 13 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 25002 6&nbsp;&nbsp;  
  Energy Club 
  Pistachios 
  Jar 13 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 25032 3 
  Energy Club 
  Pistachios 
  Jar 13 oz Set 
  01/19/10 to 03/27/10 
  
  
  0 52679 71943 1  
  Energy Club 
  Pistachios 
  Value Size Bag 5.75 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 70943 2 
  Energy Club 
  Pistachios 
  Value Size Bag 4.5 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 71940 0  
  Energy Club 
  Pistachios 
  Classic Size Bag 3.0 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 51940 6 
  Energy Club 
  Pistachios 
  Classic Size Bag 2.5 oz 
  01/19/10 to 03/27/10 
  
  
  0 52679 07941 2 
  Energy Club 
  Pistachios 
  Cup 2.5 oz 
  01/19/10 to 03/27/10 
  


####################################################################################################
Labelling instructions:
####################################################################################################

	1.	Please assign labels to the columns "productCategory" and
    		"hazardCategory" describing the contents of the text.
    		Values for the field "productCategory" should be chosen from the following:
    
		 - prepared dishes and snacks
		 - meat and meat products (other than poultry)
		 - non-alcoholic beverages
		 - cocoa and cocoa preparations, coffee and tea
		 - confectionery
		 - cereals and bakery products
		 - soups, broths, sauces and condiments
		 - fish and fish products
		 - herbs and spices
		 - poultry meat and poultry meat products
		 - crustaceans and products thereof
		 - honey and royal jelly
		 - other food product / mixed
		 - fats and oils
		 - dietetic foods, food supplements, fortified foods
		 - bivalve molluscs and products therefor
		 - fruits and vegetables
		 - ices and desserts
		 - pet feed
		 - milk and milk products
		 - nuts, nut products and seeds
		 - sugars and syrups
		 - food contact materials
		 - alcoholic beverages
		 - soups
		 - food additives and flavourings
		 - eggs and egg products
		 - feed materials
		 - cephalopods and products thereof
		 - feed additives

    		Values for the field "hazardCategory" should be chosen from the following:
    
		 - biological
		 - allergens
		 - fraud
		 - chemical
		 - foreign bodies
		 - organoleptic aspects
		 - food contact materials
		 - other hazard
		 - migration
		 - food additives and flavourings
		 - packaging defect

    	2.	Please copy and paste the text span(s) from the text that
    		are most descriptive of the respective assigned label into the columns
    		"productSpan" and "hazardSpan".Spans should be separated by linefeeds.

####################################################################################################
productCategory:
####################################################################################################

...

####################################################################################################
productSpan:
####################################################################################################

...

####################################################################################################
hazardCategory:
####################################################################################################

...

####################################################################################################
hazardSpan:
####################################################################################################

...