[2014 - http://www.cfs.gov.hk/cgi-bin/cfsnew/fa/foodalert_e.pl?record=84&year=2014]

####################################################################################################
Text:
####################################################################################################

Food Alert - A batch of Taiwan black pepper dried bean curd containing a colouring matter not permitted in food Issue Date 2014-12-06 Source of Information The Centre for Food Safety (CFS) Food Product Pre-packed black pepper dried bean curd Product name and Description Product name: Towfu Cake Place of origin: Taiwan Manufacturer: Techang Food Co, Ltd Net weight: 70 grams Best before date: March 24, 2015 Reason For Issuing Alert The CFS took a sample of the black pepper dried bean curd for testing under a targeted food surveillance project. Results showed that it contained Dimethyl yellow, a non-permitted colouring matter in food under local legislation. Although there have been research results showing that Dimethyl yellow might cause cancer in animal studies, no sufficient evidence has been found to confirm the health effects on humans from dietary intake of this colouring matter. However, for the sake of prudence, the CFS urged consumers not to consume the batch of affected product. Action Taken by the Centre for Food Safety - The CFS has taken follow-up action including issuing warning to the retailer concerned, and instructed the traders concerned to take the affected product off the shelves. The distributor/importer are also required to stop selling the affected product. - The CFS will alert the trade and the Taiwan authority, continue to closely monitor the situation and take appropriate follow-up actions. Investigation is still ongoing. Advice to the Trade - Stop selling the affected product. Advice to Consumers - Not to consume the batch of affected product. Further Information The CFS press release Centre for Food Safety Food and Environmental Hygiene Department 2014-12-06  

####################################################################################################
Labelling instructions:
####################################################################################################

	1.	Please assign labels to the columns "productCategory" and
    		"hazardCategory" describing the contents of the text.
    		Values for the field "productCategory" should be chosen from the following:
    
		 - prepared dishes and snacks
		 - meat and meat products (other than poultry)
		 - non-alcoholic beverages
		 - cocoa and cocoa preparations, coffee and tea
		 - confectionery
		 - cereals and bakery products
		 - soups, broths, sauces and condiments
		 - fish and fish products
		 - herbs and spices
		 - poultry meat and poultry meat products
		 - crustaceans and products thereof
		 - honey and royal jelly
		 - other food product / mixed
		 - fats and oils
		 - dietetic foods, food supplements, fortified foods
		 - bivalve molluscs and products therefor
		 - fruits and vegetables
		 - ices and desserts
		 - pet feed
		 - milk and milk products
		 - nuts, nut products and seeds
		 - sugars and syrups
		 - food contact materials
		 - alcoholic beverages
		 - soups
		 - food additives and flavourings
		 - eggs and egg products
		 - feed materials
		 - cephalopods and products thereof
		 - feed additives

    		Values for the field "hazardCategory" should be chosen from the following:
    
		 - biological
		 - allergens
		 - fraud
		 - chemical
		 - foreign bodies
		 - organoleptic aspects
		 - food contact materials
		 - other hazard
		 - migration
		 - food additives and flavourings
		 - packaging defect

    	2.	Please copy and paste the text span(s) from the text that
    		are most descriptive of the respective assigned label into the columns
    		"productSpan" and "hazardSpan".Spans should be separated by linefeeds.

####################################################################################################
productCategory:
####################################################################################################

...

####################################################################################################
productSpan:
####################################################################################################

...

####################################################################################################
hazardCategory:
####################################################################################################

...

####################################################################################################
hazardSpan:
####################################################################################################

...