[2021 - https://www.foodstandards.gov.scot/news-and-alerts/highland-spring-ltd-is-recalling-750ml-sparkling-spring-water-because-of-a-manufacturing-fault-causing-the-glass-bottles-to-explode]

####################################################################################################
Text:
####################################################################################################

Highland Spring Ltd is recalling their 750ml glass bottle Sparkling Spring Water on a precautionary basis because there have been a small number of reports that the bottles have exploded. Product details:   Product Bottle size Use by date Batch code Highland Spring Sparkling Spring Water (Glass Bottle) 750ml MAY 2023A 1137 Highland Spring Sparkling Spring Water (Glass Bottle) 750ml MAY 2023A 1138 Highland Spring Sparkling Spring Water (Glass Bottle) 750ml MAY 2023A 1139 Highland Spring Sparkling Spring Water (Glass Bottle) 750ml JUN 2023A 1172 Highland Spring Sparkling Spring Water (Glass Bottle) 750ml JUN 2023A 1173 Highland Spring Sparkling Spring Water (Glass Bottle) 750ml JUL 2023A 1201 Highland Spring Sparkling Spring Water (Glass Bottle) 750ml JUL 2023A 1202   No other Highland Spring Ltd products are known to be affected Risk:  There is a risk that glass bottles may explode, which may cause injury.  Our advice to consumers: If you have bought the above product, do not drink it. Please contact Highland Spring Ltd on enquiries@highlandspringgroup.com or call 01764 660 500 for a refund. Please avoid unnecessary handling of the product and do not return to the store, instead, safely dispose of the product.   Action taken by the company:   Highland Spring Ltd is recalling the above product. Point of sale notice will be displayed in all retail stores that are selling this product. This notice explains to customers why the product is being recalled and tell them what to do if they have bought the product.

####################################################################################################
Labelling instructions:
####################################################################################################

	1.	Please assign labels to the columns "productCategory" and
    		"hazardCategory" describing the contents of the text.
    		Values for the field "productCategory" should be chosen from the following:
    
		 - prepared dishes and snacks
		 - meat and meat products (other than poultry)
		 - non-alcoholic beverages
		 - cocoa and cocoa preparations, coffee and tea
		 - confectionery
		 - cereals and bakery products
		 - soups, broths, sauces and condiments
		 - fish and fish products
		 - herbs and spices
		 - poultry meat and poultry meat products
		 - crustaceans and products thereof
		 - honey and royal jelly
		 - other food product / mixed
		 - fats and oils
		 - dietetic foods, food supplements, fortified foods
		 - bivalve molluscs and products therefor
		 - fruits and vegetables
		 - ices and desserts
		 - pet feed
		 - milk and milk products
		 - nuts, nut products and seeds
		 - sugars and syrups
		 - food contact materials
		 - alcoholic beverages
		 - soups
		 - food additives and flavourings
		 - eggs and egg products
		 - feed materials
		 - cephalopods and products thereof
		 - feed additives

    		Values for the field "hazardCategory" should be chosen from the following:
    
		 - biological
		 - allergens
		 - fraud
		 - chemical
		 - foreign bodies
		 - organoleptic aspects
		 - food contact materials
		 - other hazard
		 - migration
		 - food additives and flavourings
		 - packaging defect

    	2.	Please copy and paste the text span(s) from the text that
    		are most descriptive of the respective assigned label into the columns
    		"productSpan" and "hazardSpan".Spans should be separated by linefeeds.

####################################################################################################
productCategory:
####################################################################################################

...

####################################################################################################
productSpan:
####################################################################################################

...

####################################################################################################
hazardCategory:
####################################################################################################

...

####################################################################################################
hazardSpan:
####################################################################################################

...