[2002 - https://www.productsafety.gov.au/recall/manassen-foods-australia-pty-ltd-australian-garlic-bread]

####################################################################################################
Text:
####################################################################################################

PRA No. 2002/5794 Date published 29 Oct 2002 Product description Twin Pack 400g Net. Various use by Dates - 08/12/02 and 15/12/02. What are the defects? Incorrect use by dates have been detected on two batches of this product. Tests indicate that the product may spoil causing mould contamination before the use by date on the packaging. What are the hazards? Contamination. What should consumers do? Return the product to the point of purchase for an immediate cash refund. For further information please call 1800 888 606. Supplier Manassen Foods Australia Pty Ltd Where the product was sold Australian Capital Territory New South Wales Coordinating agency Food Standards Australia New Zealand is the coordinating agency for this recall. Product category Groceries × Close

####################################################################################################
Labelling instructions:
####################################################################################################

	1.	Please assign labels to the columns "productCategory" and
    		"hazardCategory" describing the contents of the text.
    		Values for the field "productCategory" should be chosen from the following:
    
		 - prepared dishes and snacks
		 - meat and meat products (other than poultry)
		 - non-alcoholic beverages
		 - cocoa and cocoa preparations, coffee and tea
		 - confectionery
		 - cereals and bakery products
		 - soups, broths, sauces and condiments
		 - fish and fish products
		 - herbs and spices
		 - poultry meat and poultry meat products
		 - crustaceans and products thereof
		 - honey and royal jelly
		 - other food product / mixed
		 - fats and oils
		 - dietetic foods, food supplements, fortified foods
		 - bivalve molluscs and products therefor
		 - fruits and vegetables
		 - ices and desserts
		 - pet feed
		 - milk and milk products
		 - nuts, nut products and seeds
		 - sugars and syrups
		 - food contact materials
		 - alcoholic beverages
		 - soups
		 - food additives and flavourings
		 - eggs and egg products
		 - feed materials
		 - cephalopods and products thereof
		 - feed additives

    		Values for the field "hazardCategory" should be chosen from the following:
    
		 - biological
		 - allergens
		 - fraud
		 - chemical
		 - foreign bodies
		 - organoleptic aspects
		 - food contact materials
		 - other hazard
		 - migration
		 - food additives and flavourings
		 - packaging defect

    	2.	Please copy and paste the text span(s) from the text that
    		are most descriptive of the respective assigned label into the columns
    		"productSpan" and "hazardSpan".Spans should be separated by linefeeds.

####################################################################################################
productCategory:
####################################################################################################

...

####################################################################################################
productSpan:
####################################################################################################

...

####################################################################################################
hazardCategory:
####################################################################################################

...

####################################################################################################
hazardSpan:
####################################################################################################

...