[2011 - https://www.productsafety.gov.au/recall/kerry-pinnacle-pty-ltd-choc-cherry-slice-choc-chip-flapjack-slice]

####################################################################################################
Text:
####################################################################################################

PRA No. 2011/12883 Date published 25 Oct 2011 Product description Packed in a twin pack 500g net (12 per pack) available for purchase in Coles Supermarkets Identifying features Available for purchase in Coles Supermarkets between: 17 October 2011 and 25 October 2011 Julian Code 28511 (located on side of product) What are the defects? The recall of the above product is due to the use of incorrect packaging and labeling, which does not state the undeclared allergens, EGG and sulphites. What are the hazards? Any consumers who have an EGG allergy or an EGG or sulphites intolerance may have a reaction if the product is consumed. What should consumers do? Consumers who have an EGG allergy or an EGG or sulphites intolerance should not consume this product. Customers should return the product to the place of purchase for a full cash refund. We apologise for any inconvenience. For further information contact Kerry Pinnacle Pty Ltd on 1800 077 665 Supplier Kerry Pinnacle Pty Ltd Traders who sold this product Coles Supermarkets Where the product was sold New South Wales Queensland Tasmania Victoria Dates available for sale 17 October 2011 - 25 October 2011 Recall advertisements and supporting documentation KP-Recall Press Advertisement.pdf (36.97 KB) Coordinating agency Food Standards Australia New Zealand is the coordinating agency for this recall. Product category Bakery × Close

####################################################################################################
Labelling instructions:
####################################################################################################

	1.	Please assign labels to the columns "productCategory" and
    		"hazardCategory" describing the contents of the text.
    		Values for the field "productCategory" should be chosen from the following:
    
		 - prepared dishes and snacks
		 - meat and meat products (other than poultry)
		 - non-alcoholic beverages
		 - cocoa and cocoa preparations, coffee and tea
		 - confectionery
		 - cereals and bakery products
		 - soups, broths, sauces and condiments
		 - fish and fish products
		 - herbs and spices
		 - poultry meat and poultry meat products
		 - crustaceans and products thereof
		 - honey and royal jelly
		 - other food product / mixed
		 - fats and oils
		 - dietetic foods, food supplements, fortified foods
		 - bivalve molluscs and products therefor
		 - fruits and vegetables
		 - ices and desserts
		 - pet feed
		 - milk and milk products
		 - nuts, nut products and seeds
		 - sugars and syrups
		 - food contact materials
		 - alcoholic beverages
		 - soups
		 - food additives and flavourings
		 - eggs and egg products
		 - feed materials
		 - cephalopods and products thereof
		 - feed additives

    		Values for the field "hazardCategory" should be chosen from the following:
    
		 - biological
		 - allergens
		 - fraud
		 - chemical
		 - foreign bodies
		 - organoleptic aspects
		 - food contact materials
		 - other hazard
		 - migration
		 - food additives and flavourings
		 - packaging defect

    	2.	Please copy and paste the text span(s) from the text that
    		are most descriptive of the respective assigned label into the columns
    		"productSpan" and "hazardSpan".Spans should be separated by linefeeds.

####################################################################################################
productCategory:
####################################################################################################

...

####################################################################################################
productSpan:
####################################################################################################

...

####################################################################################################
hazardCategory:
####################################################################################################

...

####################################################################################################
hazardSpan:
####################################################################################################

...