[2020 - https://www.fsai.ie/news_centre/food_alerts/Wild_Wok_Gyoza.html]

####################################################################################################
Text:
####################################################################################################

Recall of a Batch of The Wild Wok Vegan Gyoza Due to Possible Presence of Pieces of Plastic Friday, 13 November 2020 Summary Category 2: For Information Alert Notification: 2020.87 Product: The Wild Wok Vegan Gyoza Asian Style Dumplings, pack size: 410g Batch Code: V00027, best-before date: 13.08.2021 Country Of Origin: Ireland Message: Asian Artisan Food is recalling the above batch of its frozen Vegan Gyoza, due to the possible presence of pieces of plastic. A point-of-sale recall notice will be displayed in Supervalu Ranelagh, Dublin 6, where the implicated batch was sold.
Recall of a Batch of The Wild Wok Vegan Gyoza Due to Possible Presence of Pieces of Plastic Friday, 13 November 2020 Summary Category 2: For Information Alert Notification: 2020.87 Product: The Wild Wok Vegan Gyoza Asian Style Dumplings, pack size: 410g Batch Code: V00027, best-before date: 13.08.2021 Country Of Origin: Ireland Message: Asian Artisan Food is recalling the above batch of its frozen Vegan Gyoza, due to the possible presence of pieces of plastic. A point-of-sale recall notice will be displayed in Supervalu Ranelagh, Dublin 6, where the implicated batch was sold.

####################################################################################################
Labelling instructions:
####################################################################################################

	1.	Please assign labels to the columns "productCategory" and
    		"hazardCategory" describing the contents of the text.
    		Values for the field "productCategory" should be chosen from the following:
    
		 - prepared dishes and snacks
		 - meat and meat products (other than poultry)
		 - non-alcoholic beverages
		 - cocoa and cocoa preparations, coffee and tea
		 - confectionery
		 - cereals and bakery products
		 - soups, broths, sauces and condiments
		 - fish and fish products
		 - herbs and spices
		 - poultry meat and poultry meat products
		 - crustaceans and products thereof
		 - honey and royal jelly
		 - other food product / mixed
		 - fats and oils
		 - dietetic foods, food supplements, fortified foods
		 - bivalve molluscs and products therefor
		 - fruits and vegetables
		 - ices and desserts
		 - pet feed
		 - milk and milk products
		 - nuts, nut products and seeds
		 - sugars and syrups
		 - food contact materials
		 - alcoholic beverages
		 - soups
		 - food additives and flavourings
		 - eggs and egg products
		 - feed materials
		 - cephalopods and products thereof
		 - feed additives

    		Values for the field "hazardCategory" should be chosen from the following:
    
		 - biological
		 - allergens
		 - fraud
		 - chemical
		 - foreign bodies
		 - organoleptic aspects
		 - food contact materials
		 - other hazard
		 - migration
		 - food additives and flavourings
		 - packaging defect

    	2.	Please copy and paste the text span(s) from the text that
    		are most descriptive of the respective assigned label into the columns
    		"productSpan" and "hazardSpan".Spans should be separated by linefeeds.

####################################################################################################
productCategory:
####################################################################################################

...

####################################################################################################
productSpan:
####################################################################################################

...

####################################################################################################
hazardCategory:
####################################################################################################

...

####################################################################################################
hazardSpan:
####################################################################################################

...