[2015 - http://www.fsis.usda.gov/wps/wcm/connect/FSIS-Content/internet/main/topics/recalls-and-public-health-alerts/recall-case-archive/archive/2015/recall-037-2015-release]

####################################################################################################
Text:
####################################################################################################

WASHINGTON, March 1, 2015 – Oscar’s Hickory House Inc., a Warrensburg, N.Y. establishment, is recalling approximately 32 pounds of beef jerky product due to a processing deviation, the U.S. Department of Agriculture’s Food Safety and Inspection Service (FSIS) announced today.

The following product is subject to recall:[Label]

4-oz and 8 oz. cryovac packages of “Oscar’s Adirondack Mountain Smokehouse Beef Jerky” with code 420 on the label
The product, which bears the establishment number “EST. 4257” inside the USDA mark of inspection, was produced on December 26, 2014 and sold by one retailer in New York. The product was also sold via the internet.

The problem was discovered by FSIS inspectors during a food safety assessment; it was found that the product is susceptible to environmental pathogens and therefore potentially harmful if consumed.

FSIS and the company have received no reports of adverse reactions due to consumption of the product. Anyone concerned about an injury or illness should contact a healthcare provider.

FSIS routinely conducts recall effectiveness checks to verify recalling firms notify their customers of the recall and that steps are taken to make certain that the product is no longer available to consumers. When available, the retail distribution list(s) will be posted on the FSIS website atwww.fsis.usda.gov/recalls.

Consumers and media with questions about the recall can contact Joq Quintal at (518) 623-3431 ext. 2.

Consumers with food safety questions can "Ask Karen," the FSIS virtual representative available 24 hours a day at AskKaren.gov or via smartphone at m.askkaren.gov.The toll-free USDA Meat and Poultry Hotline 1-888-MPHotline (1-888-674-6854) is available in English and Spanish and can be reached from 10 a.m. to 4 p.m. (Eastern Time) Monday through Friday. Recorded food safety messages are available 24 hours a day. The online Electronic Consumer Complaint Monitoring System can be accessed 24 hours a day at: http://www.fsis.usda.gov/reportproblem.

 Label


(Note: The image provided does not correspond to the product lot being recalled. The image reflects a 444 packaging code. The lot being recalled has a packaging code of 420. Besides the different packaging code, the image is representative of the product being recalled.)

####################################################################################################
Labelling instructions:
####################################################################################################

	1.	Please assign labels to the columns "productCategory" and
    		"hazardCategory" describing the contents of the text.
    		Values for the field "productCategory" should be chosen from the following:
    
		 - prepared dishes and snacks
		 - meat and meat products (other than poultry)
		 - non-alcoholic beverages
		 - cocoa and cocoa preparations, coffee and tea
		 - confectionery
		 - cereals and bakery products
		 - soups, broths, sauces and condiments
		 - fish and fish products
		 - herbs and spices
		 - poultry meat and poultry meat products
		 - crustaceans and products thereof
		 - honey and royal jelly
		 - other food product / mixed
		 - fats and oils
		 - dietetic foods, food supplements, fortified foods
		 - bivalve molluscs and products therefor
		 - fruits and vegetables
		 - ices and desserts
		 - pet feed
		 - milk and milk products
		 - nuts, nut products and seeds
		 - sugars and syrups
		 - food contact materials
		 - alcoholic beverages
		 - soups
		 - food additives and flavourings
		 - eggs and egg products
		 - feed materials
		 - cephalopods and products thereof
		 - feed additives

    		Values for the field "hazardCategory" should be chosen from the following:
    
		 - biological
		 - allergens
		 - fraud
		 - chemical
		 - foreign bodies
		 - organoleptic aspects
		 - food contact materials
		 - other hazard
		 - migration
		 - food additives and flavourings
		 - packaging defect

    	2.	Please copy and paste the text span(s) from the text that
    		are most descriptive of the respective assigned label into the columns
    		"productSpan" and "hazardSpan".Spans should be separated by linefeeds.

####################################################################################################
productCategory:
####################################################################################################

...

####################################################################################################
productSpan:
####################################################################################################

...

####################################################################################################
hazardCategory:
####################################################################################################

...

####################################################################################################
hazardSpan:
####################################################################################################

...